{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 215,
      "versionNonce": 710422778,
      "isDeleted": false,
      "id": "KepqVmsgGpiAvdE0NW89i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.0326891447369,
      "y": -83.84888980263156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 623857474,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "directors",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 182342161,
      "isDeleted": false,
      "id": "3RZyNcMhJrq2tNPFdeRoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.93112664473688,
      "y": -16.64576480263156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437,
      "height": 20,
      "seed": 1649953666,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "first_name   last_name   date_of_birth   nationality",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1450464127,
      "isDeleted": false,
      "id": "_yVXzt1wCD6105mP0niP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.122532894736764,
      "y": -94.25904605263156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 617.3593750000001,
      "height": 121.3828125,
      "seed": 1858013854,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 944498673,
      "isDeleted": false,
      "id": "V-VHG1e5g_FgBAiYVfCzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.801813146104,
      "y": -53.55592105263156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609.2816572486329,
      "height": 0,
      "seed": 901483586,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          609.2816572486329,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 817597343,
      "isDeleted": false,
      "id": "DJpLRtMe2qwXUc5rACg4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.0444078947369,
      "y": -54.21998355263156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78.35546875,
      "seed": 939142146,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.35546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1934344657,
      "isDeleted": false,
      "id": "q4IIrdgyjgt6nEdhafwlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.3490953947369,
      "y": -51.90748355263156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78.41015625,
      "seed": 461362114,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.41015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 161923007,
      "isDeleted": false,
      "id": "mNAPdMTr9fjipA7kHNjq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6303453947369,
      "y": -51.37623355263156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 82.90234375,
      "seed": 1412617346,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.90234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1492475825,
      "isDeleted": false,
      "id": "QB0Q7JR2kvXIquWs-kTna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.6067023026308,
      "y": -88.74208470394734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1507077250,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "actors",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1666609119,
      "isDeleted": false,
      "id": "aTMpUluiahcLCciwd5PF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.4270148026317,
      "y": -95.17958470394734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591.6289062499999,
      "height": 117.41015625000001,
      "seed": 1834961986,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 2003845521,
      "isDeleted": false,
      "id": "37H-nm3_B3KI0V6vct7M5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.9768208128237,
      "y": -58.44911595394734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582.6806627398078,
      "height": 0,
      "seed": 339480798,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          582.6806627398078,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 668670975,
      "isDeleted": false,
      "id": "PAmeyFxzgrUsV0R7__lUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.6184210526312,
      "y": -59.11317845394734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78.35546875,
      "seed": 1777366018,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.35546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 737404785,
      "isDeleted": false,
      "id": "UaplNM9vpL8NLssJav5dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.9231085526294,
      "y": -56.80067845394734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78.41015625,
      "seed": 1115833630,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.41015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 724911135,
      "isDeleted": false,
      "id": "mmlgyitFL2ewP_sVJ-ei0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.8918585526285,
      "y": -57.75380345394734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 82.90234375,
      "seed": 1367778242,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.90234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1086837073,
      "isDeleted": false,
      "id": "gcMGhpxDRVg0bMPzEGbHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.6184210526314,
      "y": -23.73622532894734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 1920538590,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "first_name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1834313791,
      "isDeleted": false,
      "id": "Q-TR7-oxwuT0gEfpJdrr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.7082648026312,
      "y": -21.93935032894734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 20,
      "seed": 2007161474,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "last_name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1262714673,
      "isDeleted": false,
      "id": "Kn_CWgLelqI9YMq9pAXcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.8293585526294,
      "y": -25.89247532894734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 24400286,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "gender",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 471599199,
      "isDeleted": false,
      "id": "Ga1MRL-Ht3lmgTJt33w4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.2238898026294,
      "y": -24.17763157894734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 20,
      "seed": 1054685534,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "date_of_birth",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1238266129,
      "isDeleted": false,
      "id": "x7BpLeDyYwymewTtFCU_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.3712308114033,
      "y": 121.81945586622805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1918535170,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "movies",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1431938175,
      "isDeleted": false,
      "id": "VHfad7WT-ahWzy06BjS9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5756578947368,
      "y": 214.58377878289468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 1093023362,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "movie_name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 31467249,
      "isDeleted": false,
      "id": "Vg13TkWyzBl6Jjs3i6fV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.97344435307,
      "y": 212.5037006578948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 20,
      "seed": 2100407938,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "movie_length",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 684637343,
      "isDeleted": false,
      "id": "HpydxK7k24qOg9gCeInlf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.8087308114037,
      "y": 213.8090391995613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 397981598,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "movie_lang",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 503324881,
      "isDeleted": false,
      "id": "YxiPD-Y9I5tVvZgZXr69i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.87188185307,
      "y": 214.50890899122805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 20,
      "seed": 1607793822,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "release_date",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1512820927,
      "isDeleted": false,
      "id": "VSe_6dkvJODg8l2JsqUY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4493558114035,
      "y": 212.27258086622817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 20,
      "seed": 1784477442,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "age_certificate",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 197516977,
      "isDeleted": false,
      "id": "qkMv5NNrHh1j7rFWiWkTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.6967516447367,
      "y": 211.6410704495613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 20,
      "seed": 1801058590,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "director_id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1662083295,
      "isDeleted": false,
      "id": "SmUQVHhrluEJ0UayBQdwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.16550164473688,
      "y": -14.270764802631561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 20,
      "seed": 895084657,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "director_id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 433643665,
      "isDeleted": false,
      "id": "9f0xEp3F5fDHIGzb-bKt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.08347039473688,
      "y": -54.69263980263156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 81.1484375,
      "seed": 443851761,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.1484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 890236159,
      "isDeleted": false,
      "id": "dxhxXoimbKhQN3rDNCLSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.2629523026314,
      "y": -60.08778782894734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 82.0703125,
      "seed": 1269042783,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.0703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1441834609,
      "isDeleted": false,
      "id": "3n6Vbhvz0cYNhTOI6c4OB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.8567023026314,
      "y": -22.01747532894734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 20,
      "seed": 17599615,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "actor_id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 120,
      "versionNonce": 1000863007,
      "isDeleted": false,
      "id": "3W_1_ch4JK4f0Fr8cV9Wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.76706414473688,
      "y": -44.00904605263156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.91796875,
      "height": 20.65625,
      "seed": 2032071601,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 116,
      "versionNonce": 718581841,
      "isDeleted": false,
      "id": "KOz7efJFftMFtjc5ZfKOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5481085526314,
      "y": -49.21669407894734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.96875,
      "height": 16.625,
      "seed": 715007327,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 508164415,
      "isDeleted": false,
      "id": "DTs_1MoJ0zT9sLLUtIEQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.62643914473676,
      "y": 215.00370065789468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 80927249,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "movie_id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1046249009,
      "isDeleted": false,
      "id": "KCe16WzDYvY4nSruYuGwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.09128289473676,
      "y": 106.48026315789468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 871.8359375,
      "height": 171.56640625,
      "seed": 1627712191,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1112963423,
      "isDeleted": false,
      "id": "nGYT6azCjqZZe8d4I6_df",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.38815789473676,
      "y": 153.48026315789468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 872.609375,
      "height": 0,
      "seed": 1942944561,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          872.609375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 258969617,
      "isDeleted": false,
      "id": "zlBCmrBf0HivfGfrEEXQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.63034539473676,
      "y": 153.98416940789468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 123.7890625,
      "seed": 70119729,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.7890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 220067199,
      "isDeleted": false,
      "id": "OddYJVImruMCaMolZSFDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4897203947368,
      "y": 154.69901315789468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 123.7890625,
      "seed": 48623505,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.7890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1409639921,
      "isDeleted": false,
      "id": "a2wpZC2gVovD4WtMPCxiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.4897203947368,
      "y": 154.69901315789468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 123.7890625,
      "seed": 322229887,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.7890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1709239711,
      "isDeleted": false,
      "id": "LevHQqFovw5sAwjy6HshN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.4897203947368,
      "y": 155.69901315789468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 123.7890625,
      "seed": 678669983,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.7890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 388333521,
      "isDeleted": false,
      "id": "-bFkDq6qesmIcjs7bV6VN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.4897203947368,
      "y": 155.69901315789468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 123.7890625,
      "seed": 1013088959,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.7890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 2010112447,
      "isDeleted": false,
      "id": "nGtJS-UcUhcd9R4Xd7Tgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.4897203947367,
      "y": 157.69901315789468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 123.7890625,
      "seed": 1872876255,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.7890625
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 142,
      "versionNonce": 384261553,
      "isDeleted": false,
      "id": "Jfn7JNzLTmkyeTC9Qj3ET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.53073601973676,
      "y": 163.26541940789468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.91796875,
      "height": 20.65625,
      "seed": 497260575,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 873157087,
      "isDeleted": false,
      "id": "yiLVJEwWC4MGVkzrFbQLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.7826891447367,
      "y": 168.06620065789468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.96875,
      "height": 11.23828125,
      "seed": 651770943,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 735846010,
      "isDeleted": false,
      "id": "Mr0T9zPrF5HpI5n-HM425",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.8393342391304,
      "y": 359.33566039759717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1536188351,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "movie_revenues",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1921061754,
      "isDeleted": false,
      "id": "lWxKx4cRtuCMzlVfwOACk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.8120709382149,
      "y": 437.57505005720816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635,
      "height": 20,
      "seed": 1137963025,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "revenue_id       movie_id.       domestic_takings         international_takings",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1766989414,
      "isDeleted": false,
      "id": "gjBQwv2W1FI7AqtLver5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.513774671052715,
      "y": 344.4650493421053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 696.1301755577803,
      "height": 153.14041940789468,
      "seed": 962418943,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 784487846,
      "isDeleted": false,
      "id": "4Nt489StIwdj1U-QC-cC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.4646381578948,
      "y": 394.05386513157896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 689.0369868151392,
      "height": 0,
      "seed": 1187488177,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          689.0369868151392,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 584224593,
      "isDeleted": false,
      "id": "R6GiZLUS9nGAybk1-mbjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.41324013157896,
      "y": 393.16467927631584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 103.93194901315792,
      "seed": 651122559,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.93194901315792
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 350063167,
      "isDeleted": false,
      "id": "r1b6TyDm8QQihSdm63NVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.59888980263156,
      "y": 394.24917763157896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 103.35115131578948,
      "seed": 2054123103,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.35115131578948
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1497791793,
      "isDeleted": false,
      "id": "qomcMlkiO460Vm1_uDx39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.1042351973684,
      "y": 395.4159128289474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 101.28495065789468,
      "seed": 1052555217,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.28495065789468
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 183,
      "versionNonce": 575662687,
      "isDeleted": false,
      "id": "kRBx-GSkdQDR6Ju7kjJz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.35680509868416,
      "y": 399.5666118421052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.91796875,
      "height": 20.65625,
      "seed": 1186012145,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 1522642705,
      "isDeleted": false,
      "id": "2N0yaEI7dxdrYTP6Io8Ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.015625,
      "y": 402.95980674342104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.96875,
      "height": 11.23828125,
      "seed": 729631679,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1858160255,
      "isDeleted": false,
      "id": "Q735wUg5kKYIxESO_yBcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.368009868421,
      "y": 355.88548519736844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 208245151,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "movies_actors",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 369776415,
      "isDeleted": false,
      "id": "7U1xUq7imoIUmHQtw9iRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.6650904605265,
      "y": 438.9196134868421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 20,
      "seed": 1843022271,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "movie_id      actor_id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 498851537,
      "isDeleted": false,
      "id": "dHPh753PZslCkCnuTGogT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.5207648026317,
      "y": 340.38404605263156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.9977384868421,
      "height": 159.66796875,
      "seed": 1013024607,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 328397503,
      "isDeleted": false,
      "id": "TUOF_uxoLkb8gAwDKzzKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8392269736842,
      "y": 403.22327302631584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 95.88815789473676,
      "seed": 938280127,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.88815789473676
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1499061425,
      "isDeleted": false,
      "id": "QCbiPheSMhy8C8iKgtsmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.9377055921052,
      "y": 397.9241365131579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.09416118421063,
      "height": 0,
      "seed": 302919793,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          278.09416118421063,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 116,
      "versionNonce": 718581841,
      "isDeleted": false,
      "id": "I18isDgvI9TxcuDKUiRZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.3840460526317,
      "y": 405.5296052631579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.96875,
      "height": 16.625,
      "seed": 1799591807,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 116,
      "versionNonce": 718581841,
      "isDeleted": false,
      "id": "oglbdQTBfja4i_XEK48WO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.8577302631577,
      "y": 405.5296052631579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.96875,
      "height": 16.625,
      "seed": 1929531295,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 3267249,
      "isDeleted": false,
      "id": "I1agU4h0Ty4Iit0XaNATb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5045230263158,
      "y": -239.6083470394737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 45,
      "seed": 1584726975,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "movie_data DB",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}